total 56
drwxr-xr-x 2 root root   259 Aug  7 13:27 .
drwxr-xr-x 6 root root   140 Aug  7 04:23 ..
-rwxr--r-- 1 root root    32 Aug  7 07:11 0-hello_world
-rw-r--r-- 1 root root 12288 Aug  7 06:20 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Aug  7 07:19 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 07:30 2-hellofile
-rwxr--r-- 1 root root    40 Aug  7 07:31 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 07:40 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 07:47 5-firstlines
-rwxr--r-- 1 root root    43 Aug  7 12:51 6-third_line
-rwxr--r-- 1 root root    90 Aug  7 13:13 7-file
-rwxr--r-- 1 root root    36 Aug  7 13:27 8-cwd_state
-rwxr--r-- 1 root root    84 Aug  7 12:56 iacta
-rw-r--r-- 1 root root     0 Aug  7 13:27 ls_cwd_content
-rw-r--r-- 1 root root    35 Aug  7 04:30 README.md
