server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 3.85.16.157;

        add_header X-Served-By 497578-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                 proxy_pass http://127.0.0.1:5000/number_odd_or_even/$1;        }

        error_page 404 /.404.html;
        location /404 {
        root /var/www/html;
        internal;
        }
}
